{
  "name": "Post",
  "type": "object",
  "properties": {
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Post text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of emails who liked"
    },
    "comments_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "author_email",
    "content"
  ]
}